<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>43f70e13-05b8-440d-a2c3-4d70af3b7fbc</UserSecretsId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\API.Core\API.Core.csproj" />
    <ProjectReference Include="..\Security.DAL\Security.DAL.csproj" />
    <ProjectReference Include="..\Security.Manager\Security.Manager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\upload\images\" />
  </ItemGroup>
</Project>