<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="ClosedXML" Version="0.97.0" />
    <PackageVersion Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageVersion Include="CsvHelper" Version="32.0.3" />
    <PackageVersion Include="EPPlus" Version="5.0.3" />
    <PackageVersion Include="FastMember" Version="1.5.0" />
    <PackageVersion Include="itext7" Version="7.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageVersion Include="Myrmec" Version="1.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Ocelot" Version="13.8.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.24" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />

  </ItemGroup>
</Project>