<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="itext7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Manager.Core\Manager.Core.csproj" />
    <ProjectReference Include="..\HRMS.DAL\HRMS.DAL.csproj" />
  </ItemGroup>
</Project>