# erp-postgres-convert

erpservices/: .gitignore  COMPLETE-DEPLOYMENT-GUIDE.md  DBCONTEXT_FACTORY_IMPLEMENTATION.md  Directory.Packages.props  NG.ERP.sln  QUICK-START-SUMMARY.md  SECURITY_VULNERABILITY_REMEDIATION.md  deploy-new.ps1  test.ps1  vulnerability-report.txt
erpservices/Core/API.Core/: API.Core.csproj  ApiCoreUtility.cs  ApiPathValidationAttribute.cs  AppSettings.cs  BaseController.cs  BaseResult.cs  CustomCorsMiddleware.cs  ErrorHandling.cs  ImageModel.cs  OkResult.cs  RestrictStaticFilesMiddleware.cs  StartupBase.cs  VerifyToken.cs
erpservices/Core/API.Core/Authentication/: JWTAuth.cs
erpservices/Core/API.Core/DataBinders/: PostDataBinder.cs
erpservices/Core/API.Core/Hubs/: ChatHub.cs  NotificaitonHub.cs  RemoteAttendanceNotificaitonHub.cs
erpservices/Core/API.Core/Interface/: IChatClient.cs  INotificaitonClient.cs  IRemoteAttendanceNotificaitonClient.cs
erpservices/Core/API.Core/Logging/: ErrorLog.cs  FileLogger.cs  ILogger.cs
erpservices/Core/API.Core/Models/: ChatMessage.cs
erpservices/Core/API.Core/Mvc/: Extensions.cs  ModelValidationAttribute.cs  SessionMethod.cs
erpservices/Core/Core/: ComboModel.cs  Core.csproj  FinderParameter.cs  GridModel.cs  GridParameter.cs  MenuApiPathsView.cs  NotificationResponseDto.cs  SearchModel.cs  Util.cs  prop.cs
erpservices/Core/Core/AppContexts/: AppContexts.cs  Connection.cs  ConnectionName.cs  UserPrincipal.cs
erpservices/Core/Core/Extensions/: CollectionExtensions.cs  Extension.cs  MemberExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
erpservices/Core/DAL.Core/: ApprovalDbUtility.cs  AttendanceServiceUtility.cs  BaseDbContext.cs  DAL.Core.csproj  DbUtility.cs  IModelAdapter.cs  MappedDbType.cs  ModelAdapter.cs  ModelAdapterSQL.cs  UnitOfWork.cs
erpservices/Core/DAL.Core/Attribute/: CustomAttributes.cs
erpservices/Core/DAL.Core/Entities/: AUDIT_ENTRY.cs  AUDIT_LOG.cs  AuditEntry.cs  AuditLog.cs
erpservices/Core/DAL.Core/EntityBase/: AUDITABLE_APPROVAL.cs  AUDITABLE_ENTITY.cs  Auditable.cs  EntityBase.cs  IEntityBase.cs  IRowVersion.cs  ModelState.cs
erpservices/Core/DAL.Core/Extension/: ContextExtensions.cs  EntityBaseExtensions.cs
erpservices/Core/DAL.Core/Helper/: DbHelper.cs  DbRegisterHelper.cs  EntityTypeInfo.cs  ISqlGen.cs  OracleGen.cs  RepositoryTypes.cs  SqlGen.cs
erpservices/Core/DAL.Core/JsonConverter/: CustomJsonConverter.cs  DateConverter.cs  DateTimeConverter.cs  LongToStringConverter.cs  TimeConverter.cs  TimeSpanConverter.cs
erpservices/Core/DAL.Core/Repository/: IRepository.cs  Repository.cs
erpservices/Core/Manager.Core/: ApprovalProcessReturnIDs.cs  IManager.cs  Manager.Core.csproj  ManagerBase.cs  UniqueCode.cs  UploadUtil.cs
erpservices/Core/Manager.Core/Attribute/: CustomAttributes.cs
erpservices/Core/Manager.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
erpservices/Core/Manager.Core/CommonDto/: ApprovalMemberDto.cs  ApprovalResult.cs  AssemblyInfo.cs  AttendanceSummaryDto.cs  CommonFilterDto.cs  EmailDtoCore.cs  EmployeeProfileApprovalDtoCore.cs  ItemDetails.cs  ItemDetailsMR.cs  ItemDetailsSR.cs  MailConfigurationDtoCore.cs  MailGroupSetupDtoCore.cs  MailSetup.cs  ManualApprovalPanelEmployeeDto.cs  MaterialRequisitionItemDetails .cs  NomineeCoreDto.cs  NotificationMemebers.cs  PersonCoreDto.cs  PersonFamilyInfoCoreDto.cs  PersonUpdateModel.cs  PurchaseRequisitionChildCostCenterBudgetDto.cs  SaveFileDescription.cs  Widget.cs
erpservices/Core/Manager.Core/Mapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperProfile.cs
erpservices/Gateways/APIGateway/: APIGateway.csproj  Program.cs
erpservices/Gateways/APIGateway/Properties/: launchSettings.json
erpservices/Gateways/APIGateway/Wonder/: IInternalWonderServiceRepository.cs  IServiceFileRepository.cs  InternalWonderServiceRepository.cs  OcelotBuilderExtensions.cs  ServiceFileRepository.cs  ServiceRegistration.cs  ServiceUtil.cs  Wonder.cs  WonderMiddlewareConfigurationProvider.cs  WonderProviderFactory.cs
erpservices/Published/: README.md  dotnet-3-1-ubuntu-solution.md  quick-start.sh  running document.md  start-services-wsl.sh  systemd-services-template.md  ubuntu-deploy.sh  ubuntu-deployment-guide.md
erpservices/Published/APIGateway/: APIGateway  APIGateway.deps.json  ocelot.json  services.json  web.config
erpservices/Published/Accounts.API/: Accounts.API  Accounts.API.deps.json  appsettings.json  web.config
erpservices/Published/Approval.API/: Approval.API  Approval.API.deps.json  appsettings.json  web.config
erpservices/Published/HRMS.API/: HRMS.API  HRMS.API.deps.json  appsettings.json  web.config
erpservices/Published/Mail.API/: Mail.API  Mail.API.deps.json  appsettings.json  web.config
erpservices/Published/SCM.API/: SCM.API  SCM.API.deps.json  appsettings.json  web.config
erpservices/Published/Security.API/: Security.API  Security.API.deps.json  appsettings.json  web.config
erpservices/Published/WorkerService/: WorkerService  WorkerService.deps.json
erpservices/Published/mssql installation/: Connectivity-Guide.md  Database-Setup.md  README.md  SQL-Server-Configuration.md  SQL-Server-Connection-Timeout-Solution.md  SQL-Server-WSL-Installation.md  SQL-Server-WSL-Startup-Issue-Solution.md  Troubleshooting.md
erpservices/Services/Accounts/Accounts.API/: Accounts.API.csproj  Program.cs  Startup.cs  appsettings.json
erpservices/Services/Accounts/Accounts.DAL/: Accounts.DAL.csproj  AccountsDbContext.cs  AccountsDbContextFactory.cs  Extensions.cs
erpservices/Services/Accounts/Accounts.Manager/: Accounts.Manager.csproj  Extensions.cs
erpservices/Services/Approval/Approval.API/: Approval.API.csproj  Program.cs  Startup.cs  appsettings.json
erpservices/Services/Approval/Approval.DAL/: ApprovalDbContext.cs  ApprovalDbContextFactory.cs  Extensions.cs
erpservices/Services/Approval/Approval.Manager/: Approval.Manager.csproj  Extensions.cs
(+869 files in other folders)
